FROM alpine:3.10.2

ENV GOPATH="/usr/bin" \
    GOROOT="/usr/lib/go" \
    MINIKUBE_WANTUPDATENOTIFICATION="false" \
    MINIKUBE_WANTREPORTERRORPROMPT="false" \
    MINIKUBE_HOME="$HOME" \
    CHANGE_MINIKUBE_NONE_USER="true"

RUN apk --update --no-cache add docker sudo bash openrc libc6-compat && \
    apk upgrade --update && \
    #apk add --no-cache --virtual=.build-dependencies ca-certificates python2 curl go && \
    apk add --no-cache --virtual=.build-dependencies ca-certificates python2 curl go make \
    autoconf findutils pkgconf libtool g++ automake linux-headers && \
    export KUBE_VERSION=$(curl https://storage.googleapis.com/kubernetes-release/release/stable.txt) && \
    curl -LO https://storage.googleapis.com/kubernetes-release/release/$KUBE_VERSION/bin/linux/amd64/kubectl && \
    sudo install kubectl /usr/local/bin/kubectl && \
    curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && \
    sudo install minikube-linux-amd64 /usr/local/bin/minikube && \
    rc-update add docker boot && \
    #sudo service docker start && \
    sudo minikube start --vm-driver=none --bootstrapper=localkube --kubernetes-version=$KUBE_VERSION --memory 2048 --disk-size 4g && \              
    apk del .build-dependencies
    
#VOLUME /root/.minikube
EXPOSE 2375 30000
